<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>Welcome Welcome</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://yeeeeecheng.github.io/">Ürànus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://yeeeeecheng.github.io/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://yeeeeecheng.github.io/intro.html">INTRO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://yeeeeecheng.github.io/article.html">ARTICLE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 py-4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://yeeeeecheng.github.io/img/portrait1.png" class="d-block w-100" alt="portrait(anime ver.)">
              </div>
              <div class="carousel-item">
                <img src="https://yeeeeecheng.github.io/img/portrait2.png" class="d-block w-100" alt="portrait(travel ver.)">
              </div>
              <!--
              <div class="carousel-item">
                <img src="https://yeeeeecheng.github.io/img/portrait3.png" class="d-block w-100" alt="portrait(high school ver.)">
              </div>
              -->
            </div>
          </div>
        </div>
        <div class="col-sm-8 py-4" style="text-align: center;">
          <div class="name">
            <br>
            <h3 class="py-2 title">yee cheng chang</h3>
            <hr>
            <h6 class="py-2 intro_text">水瓶O 很難搞</h6>
            <h6 class="py-2 intro_text">興趣很少 打電動 聽音樂 睡覺覺</h6>
            <br>
            <h4 class="py-2 intro_text">"Anything worth doing is worth overdoing."</h4>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
